# spring-petclinic

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  java8.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/postgres/: .env  Dockerfile  README.md  Taskfile.yml  docker-compose.yml  init-user-db.sh  init.sql
infrastructure/docker/postgres/dump/: petclinic.sql
infrastructure/docker/postgres/init/: init-user-db.sh
org.springframework.petclinic.main/: build.gradle  module-info.java  pom.xml
org.springframework.petclinic.main/src/main/java/: module-info.java
org.springframework.petclinic.main/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
org.springframework.petclinic.main/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  OwnerRepository.java  PetController.java  PetRepository.java
org.springframework.petclinic.main/src/main/java/org/springframework/samples/petclinic/vet/: VetController.java  VetRepository.java
org.springframework.petclinic.main/src/main/java/org/springframework/samples/petclinic/visit/: VisitRepository.java
org.springframework.petclinic.main/src/main/resources/db/postgres/: pg-work.txt
org.springframework.petclinic.main/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
org.springframework.petclinic.main/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/main/java/org/springframework/samples/petclinic/owner/: VisitController.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/java/spring/petclinic/: App.java
src/main/resources/: application-postgres.properties
src/main/resources/db/postgres/: pg-work.txt  sample-pg.txt  schema.sql
src/test/java/org/springframework/samples/petclinic/owner/: PetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
src/test/java/spring/petclinic/: AppTest.java
