
plugins {
    id 'java-library'
    // id 'org.springframework.boot'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    // implementation 'com.google.guava:guava:22.0'
    // implementation "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "javax.annotation", module: "javax.annotation-api"
    }
//    implementation("org.apache.tomcat:javax.annotation-api")
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude group: "org.javassist", module: "javassist"
        exclude group: "javax.transaction", module: "javax.transaction-api"
    }

//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

//    implementation("org.glassfish.jaxb:jaxb-runtime:2.4.0-b180608.0325")
    implementation "javax.cache:cache-api:${javaxCacheApiVersion}"
    implementation "org.ehcache:ehcache:${ehcacheVersion}"
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly("org.hsqldb:hsqldb:${hsqldbVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
//    testImplementation 'junit:junit:4.12'
}

ext.moduleName = 'org.springframework.petclinic.main'
