
plugins {
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

// org.springframework.samples.petclinic.PetClinicApplication

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "javax.annotation", module: "javax.annotation-api"
    }
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"){
        exclude group: "org.javassist", module: "javassist"
        exclude group: "javax.transaction", module: "javax.transaction-api"
        exclude group: "javax.transaction-api", module: "javax.transaction"
    }

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

    implementation "javax.cache:cache-api:${javaxCacheApiVersion}"
    implementation "org.ehcache:ehcache:${ehcacheVersion}"
    compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.1.1.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.24.1-GA'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    runtimeOnly("org.hsqldb:hsqldb:${hsqldbVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
//    testImplementation 'junit:junit:4.12'
}

ext.moduleName = 'org.springframework.petclinic.main'
